{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "App": {
    "PublicBaseUrl": "https://wakeel-ai-api.runasp.net"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "WakeelAI",
    "Audience": "WakeelAI.Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Pass": "",
    "From": ""
  },
  "AiNode": {
    "BaseUrl": "https://wakeelai-ai.onrender.com",
    "InternalApiKey": ""
  },
  "Encryption": {
    "Key": ""
  },
  "LeavePolicy": {
    "AbandonedDraftRetentionDays": 7
  },
  "DataRetention": {
    "AuditLogRetentionDays": 365,
    "GeneratedDocumentRetentionDays": 730
  }
}
